# springProject

spring-business/: pom.xml
spring-business/src/main/java/com/jascola/spring/business/biz/: ResourceAvBookBiz.java  ResourceAvBookService.java
spring-business/src/main/java/com/jascola/spring/business/bo/: PetBo.java  UserBo.java
spring-business/src/main/java/com/jascola/spring/business/config/: DataSourceConfiguration.java  MySpringConfig.java
spring-business/src/main/java/com/jascola/spring/business/entity/: AvBookEntity.java
spring-business/src/main/resources/: main-setting.properties  spring-res.xml
spring-business/src/main/resources/mybatis/mapper/: av_book_mapper.xml
spring-pom/: pom.xml
spring-web/: pom.xml
spring-web/src/main/java/com/jascola/spring/: SpringWebApplication.java
spring-web/src/main/java/com/jascola/spring/exceptionhandler/: GlobalExceptionHandler.java  MyOwnException.java
spring-web/src/main/java/com/jascola/spring/interceptor/: PersonInterceptor.java
spring-web/src/main/java/com/jascola/spring/servlet/: MyOwnFilter.java  MyOwnServlet.java
spring-web/src/main/java/com/jascola/spring/web/: PersonController.java  SpringWebApplication.java  UserController.java
spring-web/src/main/resources/: application.properties
spring-web/src/main/resources/freemarker/: index.ftl
spring-web/src/main/resources/freemarker/error/: 403.ftl  404.ftl
spring-web/src/main/resources/reses/: f.js  test.js
spring-web/src/main/resources/static/: t.js
spring-web/src/test/java/com/jascola/spring/web/: SpringWebApplicationTests.java
(+10 files in other folders)
