com.jascola.name=jascola
com.jascola.age=1

#druid\u6570\u636E\u6E90\u914D\u7F6E
druid.datasource.url=jdbc:mysql://192.168.0.102:3306/resource?characterEncoding=utf-8&useSSL=false
druid.datasource.username=root
druid.datasource.password=123456
druid.datasource.driverClass=com.mysql.jdbc.Driver

#mybatis\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
