#?????/ + spring.mvc.static-path-pattern + ?????
spring.mvc.static-path-pattern=/res/**
#???+spring.web.resources.static-locations
#??????? rebuild project
spring.web.resources.static-locations=classpath:/reses/,classpath:/static/