#\u5F53\u524D\u9879\u76EE\u8DDF\u8282\u70B9/ + spring.mvc.static-path-pattern
spring.mvc.static-path-pattern=/res/**
#\u7C7B\u8DEF\u5F84+spring.web.resources.static-locations
#\u5BFC\u5165\u9759\u6001\u8D44\u6E90\u540E rebuild project
spring.web.resources.static-locations=classpath:/reses/,classpath:/static/
#\u542F\u7528restful\u98CE\u683C \u5373\u4ECE\u8868\u5355\u63A5\u6536_method=DELETE \u53C2\u6570
#spring.mvc.hiddenmethod.filter.enabled=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/freemarker/