#\u5F53\u524D\u9879\u76EE\u8DDF\u8282\u70B9/ + spring.mvc.static-path-pattern + ?????
spring.mvc.static-path-pattern=/res/**
#\u7C7B\u8DEF\u5F84+spring.web.resources.static-locations
#\u5BFC\u5165\u9759\u6001\u8D44\u6E90\u540E rebuild project
spring.web.resources.static-locations=classpath:/reses/,classpath:/static/